<!doctype html>
<html>
  <head>
    <style>
      html{
        display: grid;
        margin:0;
        height:100%;
        align-items: center;
      }
      body {
        width: 30%;
        height: 90%;
        margin: auto;
      }
      .display {
        width: 100%;
        height: 100%;
        border: 3px solid black;
        display: grid;
      }
      img {
        width: 100%;
        height: 100%;
        grid-area: 1 / 1 / 2 / 2;
      }
      .control_panel {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 40px 40px 40px 100px 1fr 170px;
        margin-right: -5px
      }
      #data {
        text-align: left;
      }
    </style>
  </head>

  <body>
      <div class=display>
        <img src='start.jpg'>
      </div>
      <div class=control_panel>
        <input type="button" value="fetch" onclick="fetch_new_frame()">
        <input type="button" value="auto" onclick="myAuto = setInterval(fetch_new_frame, 50);">
        <input type="button" value="stop" onclick="clearInterval(myAuto);">
        <p1 id=update>update: 0</p1>
        <div></div>
    </div>
  </body>

  <script>
    counter = 1;
    var pastImg, currentImg;
    currentImg = 'start.jpg';

    function fetch_new_frame() {

      //display past image until you fetch new one
      pastImg = currentImg;
      document.querySelector('.display').innerHTML = '<img src=\''+pastImg+'\'>';

      //fetch image
      fetch('image.jpg')
        .then(response => response.blob())
        .then(images => {
            // once you fetch new one display that one
            currentImg = URL.createObjectURL(images)
            document.querySelector('.display').innerHTML = '<img src=\''+pastImg+'\'>'+'<img src=\''+currentImg+'\'>';
            document.querySelector('#update').innerHTML = 'update: ' + counter; counter += 1;
        });
    }
  </script>
</html>
